<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 이미지 위 로그인 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 위 로그인</title>
    <style>
        body,html{height: 100%;}
        *{margin:0; padding:0; box-sizing: border-box;}
        /* 부모 */
        .bgimg{
            background-image: url(img/Enddl2.jpg);
            min-height: 800px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        /* 자식요소 이미지 안에 박스 */
        .container{
            position: absolute;
            right:0;
            padding:1rem;
            margin: 20px;
            max-width: 300px;
            background: rgb(232, 104, 104);
        }
        input[type=text],input[type=password]{
            width: 100%;
            padding:1rem;
            margin:5px 0 22px 0;
            border: none;
            background: rgb(178, 225, 208);
        }
        input[type=text]:focus,input[type=password]:focus{
            background-color: rgb(20, 181, 127);
            outline: auto;
        }
        .btn{
            background-color: rgb(4, 183, 25);
            color:white;
            padding:16px 20px;
            border:none;
            cursor:pointer;
            width:100%;
            opacity: 0.9;
        
        }
        .btn:hover{
            opacity: 1;
            background: rgb(8, 194, 27);
        }
    </style>
</head>
<body>
    <div class="bgimg">
        <form action="#" class="container">
            <h1>Login</h1>
            <label for="email">Email</label>
            <input type="text" placeholder="이메일을 입력하시오." name="email" required>
           
            <label for="password">Password</label>
            <input type="text" placeholder="암호를 입력하시오." name="password" required>
            <button type="submit" class="btn">Login</button>

        </form>
    </div>
</body>
</html>